{
  "api_token": "b0c7b29926c42a39987057723b8def359ce211d320ecd7f946401fdf9b14d56ah",
  "room_id": "686c527e9668a3cb40e1f58d",
  "owner_id": "662aae9b602b4a897557ec18",
  "admin_ids": ["669da7b73867bac51391c757"],
  "moderator_ids": [],
  "vip_zone": {
    "x": 16.0,
    "y": 17.0,
    "z": 19.0
  },
  "dj_zone": {
    "x": 15.5,
    "y": 16.0,
    "z": 2.5
  },
  "directivo_zone": {
    "x": 5.0,
    "y": 17.5,
    "z": 4.5
  },
  "forbidden_zones": [
    {
      "x": 10,
      "y": 0,
      "z": 10,
      "radius": 3
    },
    {
      "x": -10,
      "y": 0,
      "z": -10,
      "radius": 3
    }
  ],
  "bot_wallet": 1000,
  "announcement_interval": 300,
  "bot_initial_outfit": "custom_nocturno",
  "bot_initial_emote": "dance-orangejustice",
  "spawn_point": {
    "x": 9.5,
    "y": 4.25,
    "z": 23.5
  }
}
